:root {
  --black: #0d0d0d;
  --dark-green: #025e73;
  --light-green: #0396a6;
  --gray: #cacad4;
  --white: #ffffff;
  --text: #333333;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: var(--gray);
  color: var(--text);
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro",
    "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
    "メイリオ", sans-serif;
  overflow-x: hidden;
}

#app {
  overflow-y: visible;
  position: relative;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding: 0 2rem;
  background-color: var(--white);
}

@media (max-width: 480px) {
  .header {
    box-shadow: 0 2px 2px 0 rgb(167, 167, 167);
  }
}

.header-shadow {
  width: 100%;
  height: 5rem;
}

.header-img {
  height: 3rem;
  margin-right: 0.5rem;
}

.header-img img {
  height: 100%;
}

.header-title {
  font-size: calc(5rem / 3);
  margin-right: auto;
  color: #a7a7a7;
  font-family: "Barlow", sans-serif;
  padding-bottom: 0.5rem;
}

/* 検索 */
.search {
  width: 100%;
  height: 10rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-box {
  display: flex;
  align-items: center;
  width: 80%;
  height: 3rem;
  max-width: 50rem;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  background-color: var(--white);
}

.search-icon {
  margin-right: 0.5rem;
  color: var(--light-green);
  cursor: pointer;
}

.search-input {
  flex: 1 1 auto;
  min-width: 0;
  font-size: 1.2rem;
}

/* エラー */
.err {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10rem;
  line-height: 1.7;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.err img {
  height: 5rem;
  margin-top: 1rem;
}

/* 検索結果 */
.result {
  width: 80%;
  margin: auto;
  margin-bottom: 10rem;
  background-color: var(--white);
  border-radius: 0.5rem;
}

.result-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7rem;
  padding: 2rem;
}

.result-row > div {
  padding-right: 1rem;
}

.result-row-title > div {
  min-height: 0;
  text-align: center;
  color: rgb(167, 167, 167);
}

/* カラム名 */
.row-point-title {
  flex: 0 0 5rem;
}

.row-name-title {
  flex: 0 0 13rem;
  text-align: center;
}

.row-desc-title {
  flex: 1 1 auto;
  line-height: 1.5;
}

.row-id-title {
  flex: 0 0 5rem;
}

.row-point {
  flex: 0 0 5rem;
  text-align: center;
}

.row-point span {
  color: var(--light-green);
  font-size: 2rem;
}

.row-name {
  flex: 0 0 13rem;
  text-align: center;
}

.row-desc {
  flex: 1 1 auto;
  line-height: 1.5;
}

.row-id {
  flex: 0 0 3rem;
}

@media (max-width: 960px) {
  .result-row {
    display: block;
  }
  .result-row > div {
    padding: .5rem 0;
  }
}

/* 説明 */
.desc {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1000px;
  margin: auto;
  border-radius: 0.5rem;
}

.desc-lead {
  margin-bottom: 15rem;
  text-align: center;
  line-height: 2;
  font-weight: 600;
  color: #5f5f5f;
}

/* 説明 */
.block {
  position: relative;
  margin-bottom: 20rem;
}

.block-title {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.2;
}

.block-content {
  line-height: 2;
}

.block-bar {
  width: 5rem;
  height: 0.7rem;
  margin: 1rem 0 1rem 0.2rem;
  background-color: var(--light-green);
}

.block-img {
  position: absolute;
  width: 20rem;
  bottom: -5rem;
  left: 15rem;
}

.block-shape {
  position: absolute;
  z-index: -10;
  width: 55rem;
  top: -15rem;
  left: -15rem;
  opacity: 0.5;
}

.usage {
  align-self: flex-start;
}

.trick {
  align-self: flex-end;
}

.trick .block-img {
  bottom: -5rem;
  left: -15rem;
}

.why {
  align-self: flex-start;
}

@media (max-width: 480px) {
  .desc-lead {
    margin-bottom: 5rem;
  }

  .block {
    align-self: flex-start;
  }

  .block-shape {
    z-index: -10;
    width: 100vw;
    top: -5rem;
    left: -5rem;
  }

  .block-img {
    left: 0;
    bottom: -100%;
  }

  .trick .block-img {
    left: 0;
    bottom: -120%;
  }
}
